{
  "baseUrl": "http://localhost:3001",
  "users" : {
    "admin": {
      "login": "admin@shop.com",
      "password": "Admin123!"
    },
    "qa-user1": {
      "login": "qa-user1@shop.com",
      "password": "Mdp123!!"
    }
  },
  "products" : [
    {
      "name":"test-qa",
      "description": "test-qa",
      "price": "20",
      "margin": "20",
      "stock": "5",
      "category": "qa",
      "img": "cypress/fixtures/test1/test1.png"
    }
  ]
}
